spring.application.name=file.processor.manager

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIAW3MEBBPIVBL6PSXP
cloud.aws.credentials.secret-key=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