spring.application.name=file.processor.manager

cloud.aws.region.static=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
spring.cloud.aws.sqs.endpoint=
spring.cloud.aws.sns.arn-topic=